.commentWrapper{
  font-size: 15px;
  color: #999999;
}

.header{
  padding: 27px 30px 15px 30px;
  background-color: #ffffff;

  .title{
    margin-right: 11px;
    font-size: 22px;
  }

  .link{
    margin: 15px auto;
  }
}

.body {
  margin-top: 10px;
  padding: 0px 30px;
  background-color: #ffffff;

  .title{
    padding: 15px 0px;
    font-size: 16px;
    color: #34495e;
  }
}




