.user{
  margin-top: 54px;
  padding: 30px 45px;
  font-size: 15px;
  background-color: #ffffff;
}

.userid{
  font-size: 22px;
  font-weight: bold;
}

.profile{
  margin: 15px auto;
}

.label{
  display: inline-block;
  min-width: 60px;
}

.about{
  margin-top: 15px;
}

.link{
  a{
    text-decoration: underline;
  }
}
