.comment{
  border-top: 1px solid #eee;
}

.nav{
  padding-top: 13.5px;
  font-size: 13.5px;
  font-weight: normal;
  color: #999999;

  a{
    text-decoration: underline;
  }
}

.content{
  padding: 13.5px 0px;
  font-size: 13.5px;
  color: #34495e;

  p{
    margin: 13.5px auto;
  }
}

.descendant{
  margin-left: 15px;
}
