
.pageNav{
  position: fixed;
  top: 55px;
  left: 0px;
  right: 0px;
  padding: 15px 0px;
  font-size: 15px;
  color: #34495e;
  text-align: center;
}

.pageHint{
  margin: 0px 15px;
}

.itemList{
  margin-top: 72px;
  margin-bottom: 30px;
}


