.itemWrapper{
  padding: 20px 30px 20px 0px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f2f3f5;
}

.score{
  width: 80px;
  color: #FF6500;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.title{
  margin-bottom: 5px;
  font-size: 15px;
  color: #34495e;
  text-align: left;
}

.host{
  font-size: 13px;
  color: #999;
}

.info{
  font-size: 13px;
  color: #999;
  text-align: left;

  a{
    text-decoration: underline;
    color: #999999;

    &:hover{
      color: #FF6500;
    }
  }
}
