.navWrapper{
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: #f60;
}

.navMenu{
  max-width: 800px;
  margin: auto;
  padding: 15px 10px;
  text-align: left;
}

.menuItem{
  display: inline-block;
  height: 24px;
  line-height: 24px;
  margin-right: 30px;
  vertical-align: middle;

  a{
    font-size: 15px;
    color:hsla(0,0%,100%,.8);

    &:hover{
      color: white;
    }

    &.active{
      color: white;
      font-weight: 400;
    }
  }
}

.logo{
  width: 24px;
}
